# Telegram API Configuration
TELEGRAM_API_ID=34919919
TELEGRAM_API_HASH=aff94924e0ac7ea459d02578204d8954
TELEGRAM_BOT_TOKEN=8506049721:AAEvVLE1Yk7Q7U0M6OW056TN32WkCPZtrV4
TELEGRAM_CHAT_ID=632528103

# Session Configuration
SESSION_FILE=session_data.json
